# CFEngine policy to install packages I want

bundle agent configure_laptop__install_packages {

vars:
  "desired_debian_packages"
              slist => {
                          "libjson-perl", "libwww-perl", "libterm-readline-gnu-perl",  # for cf-sketch
                          "vim", "git", "rcs", "lynx", "colordiff", "imagemagick",
                          "libxxf86vm1", "ia32-libs", "libc6-i386", # run 32-bit binaries -- needed by f.lux
                          "evince", # to view PDFs
                          "libreoffice-impress", # to view PowerPoint presentations


                       };

  "desired_redhat_packages"
              slist => {
                        
                          "vim", "git", "rcs", "lynx", "colordiff", "ImageMagick", 
                          "evince", # to view PDFs
                          "libreoffice-impress", # to view PowerPoint presentations

                       };
                         
packages:
  "$(desired_debian_packages)"
     package_policy => "add",
     package_method => generic,
     handle => "install_packages__install_desired_debian_packages",
     comment => "make sure all needed packages are installed";

}
